<!DOCTYPE html>
<html>

<head>
  <title>Starcoders Photo Gallery</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <h1>Starcoders Photo Gallery</h1>
  <h2>Upload photo</h2>
  <div>
    <input id="uid" type="text" />
    <input id="photo-uploader" type="file" />
    <p id="upload-progress"></p>
    <button id="photo-upload-bt">Send</button>
  </div>
  <h2>Photos</h2>
  <ul id="photos"></ul>
  <script type="text/javascript">
    (function() {
      const API_PATH = 'https://45eqax1ss6.execute-api.eu-west-2.amazonaws.com/prod'
      // const API_PATH = 'http://localhost:3001'
      const API = {
        DELETE_PHOTOS: `${API_PATH}/image/:key`,
        PUT_PHOTOS: `${API_PATH}/image`
      }
      document.getElementById('photo-upload-bt').onclick = onPhotoUpload

      function onDeletePhoto(ev) {
        ev.preventDefault()
        const photoName = ev.target.getAttribute('data-name')
        deletePhoto(photoName)
      }

      function onPhotoUpload() {
        const uploader = document.getElementById('photo-uploader')
        const uploadProgress = document.getElementById('upload-progress')
        const file = uploader.files[0]
        const UPLOAD_URL = API.PUT_PHOTOS

        const objFormData = {
          uid: document.getElementById('uid').value,
          filename: file.name
        }

        const formData = new FormData()
        formData.append("uid", objFormData.uid)
        formData.append("filename", objFormData.filename) // number 123456 is immediately converted to a string "123456"
        // HTML file input, chosen by user
        formData.append("imagefile", file)

        const config = {
          // without headers for multipart
          headers: {
            'Content-Type': file.type
          },
          onUploadProgress: function(progressEvent) {
            const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total)
            uploadProgress.innerText = percentCompleted === 100 ? 'Upload complete!' : `Upload progress: ${percentCompleted}%`
          }
        }
        // axios.post(UPLOAD_URL, formData, config)
        axios.post(UPLOAD_URL, objFormData, {
            headers: {
              "Content-Type": "application/x-www-form-urlencoded"
            }
          })
          .then((result) => {
            return axios.put(result.data.key, file, config)
          })
          .catch((err) => {
            console.log(err)
          })
      }

      function deletePhoto(name) {
        const url = API.DELETE_PHOTOS.replace(':key', name)
        axios.delete(url)
      }
    })()
  </script>
</body>

</html>
